{
  "name": "Väder Godby",
  "short_name": "Godby",
  "description": "Realtidsväder och 48 h prognos för Godby, Åland",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "lang": "sv",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
